<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Mac Center Home</title>
	<link rel="stylesheet" href="style.css">
	<style>.box1{
	width: 1440px;
	height: 150px;
	padding:10px;
	border: 1px solid red;
	margin:5px;
	background: #000000
		}
.box2{
	width: 1440px;
	height: 500px;
		background: blue}
		.box3{
	width: 600x;
	height: 450px;
	padding:20px;
	margin:20px;
	border: 20px;
	}

		.box4{
	width: 600px;
	height: 450px;
	padding:20px;
	margin:20px;
	border: 20px;
		}
		.box3,.box4{float: left}
		.box5{
	width: 1440px;
	height: 500px;
		
	padding:20px;
	margin:20px;
	border: 20px;
		}
		.box5{clear: both}
		.box6{
		width: 460px;
		height: 340px;
		
	margin:10px;
	border: 10px;
	}
		.box7{
		width: 460px;
		height: 340px;
			margin:10px;
	border: 10px;
		}
		.box8{
		width: 460px;
		height: 340px;
			
			margin:10px;
	border: 10px;
		}
		.box6,.box7,.box8{float:left}
		.box11{
		width: 460px;
		height: 340px;
		
	margin:10px;
	border: 10px;
	}
		.box12{
		width: 460px;
		height: 340px;
			margin:10px;
	border: 10px;
		}
		.box13{
		width: 460px;
		height: 340px;
			
			margin:10px;
	border: 10px;
		}
		.box11,.box12,.box13{float:left}
		.box9{
		width: 1440px;
			height: 400px;
		margin:20px;
	border: 20px;}
		.box9{float: right}
		
		
	</style>
</head>

<body>
	<div class="container">
		<div class="menu">
		<ul>
			<li class="logo"><img src="MacCenter-logo.jpg" width="100" height="100"></li>
			<li><a href="#">Home</a></li>
			<li><a href="../Store/Store.html">Store</a</li>
			<li><a href="../Contact/Contact.html">Contact</a></li>
			<li><a href="login.html">Log In</a></li>
		</ul>
		</div>
	<div class="box2">
		<img src="bannermacbook.jpg" width="1440" height="500"></div>
	<div class="box3"><img src="C.jpg" width="600" height="450"></div>
	<div class="box4"><strong><span style="font-size: 60px">MAC CENTER</span> </strong><br>
	  <br>
      <span style="font-size: 30px">- Apple &amp; Phụ Kiện -</span><br>
      <br>
Tại đây, chúng tôi cung cấp cho bạn đầy đủ về thế giới Mac từ những chiếc máy tính Apple tuyệt vời cho đến những món phụ kiện chất lượng như ổ cứng, cáp sạc...Tất cả đều sẵn sàng cho bạn lựa chọn! <br>
<br>
Hơn thế nữa, các thương hiệu Âm thanh hàng đầu như Bose, JBL, Harman Kardon, Marshall... cũng đều được trưng bày sẵn sàng giúp bạn nghe thử một cách tuyệt vời nhất cho thế giới âm thanh của riêng bạn.<br>
<br>
Địa chỉ: 96A Tôn Thất Tùng, Phường Bến Thành, Quận 1, TP. Hồ Chí Minh<br>
<br>
Phone: (84-028) 3925.2980 | Hotline: 090909.4641<br>
<br>
Website: www.maccenter.vn</div>
	<div class="box5"><img src="banner2.jpg" width="1440" height="500"></div>
	<div class="box6"><img src="ip.png" width="460" height="340">
	<center>Iphone</center></div>
	<div class="box7"><img src="apple.png" width="460" height="340">
		<center>Apple Watch</center></div>
	<div class="box8"><img src="macbook.png" width="460" height="340">
		<center>MacBook</center></div>
	<div class="box11"><img src="manhinh.jpg"width="440" height="320">
		<center>Mac Family</center></div>
	<div class="box12"><img src="dieukhien.jpg" width="440" height="320">
		<center>
Accessories</center></div>
	<div class="box13"><img src="airpod.png" width="440" height="320">
		<center>Air Pod</center></div>
	<div class="box9"><img src="anhcuoi.png" width="1440" height="400"></div>

	
</body>
</html>
